{
  "name": "edge-ai-translator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs",
    "zip": "node scripts/zip.mjs",
    "crx": "node scripts/pack-crx.mjs"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@types/chrome": "^0.0.287",
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
